
#pragma kernel CSMain

struct InstanceData
{
    float3 position;
    int active;
};

RWStructuredBuffer<InstanceData> instanceBuffer;
RWStructuredBuffer<InstanceData> resultBuffer;

float3 playerPos;
float radius;
int instanceCount;

[numthreads(64,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= instanceCount) return;

    InstanceData data = instanceBuffer[idx];
    float3 diff = data.position - playerPos;
    float distSq = dot(diff, diff);
    float radiusSq = radius * radius;

    if (distSq < radiusSq)
    {
        data.active = 0; // Silinecek
    }
    else
    {
        data.active = 1; // Kalacak
    }

    resultBuffer[idx] = data;
}
