
#pragma kernel RandomSpawning;

uint spawnCount;
uint x_Length;
uint y_Length;
uint z_Length;
float3 center;

struct ItemData
{
    float4 position;
};

RWStructuredBuffer<ItemData> itemBuffer;

float rand(uint seed)
{
    seed = (seed ^ 61u) ^ (seed >> 16);
    seed *= 9u;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15);
    return frac(seed * (1.0 / 4294967296.0)); // 0–1 arası float
}

[numthreads(64,1,1)]
void RandomSpawning (uint3 id : SV_DispatchThreadID)
{
    uint i=id.x;
    if(i>=spawnCount)return;
    
    ItemData item;

    item.position = float4(
        (1-(rand(i*17u+3u)) * x_Length),
        (1-(rand(i*59u+7u) ) * y_Length),
        (1-(rand(i*113u+11u) ) * z_Length),
        0
    );
    // item.position.xyz += center;

    itemBuffer[i]=item;

}
